= simple_form_for @question, :wrapper => 'inline' do |f|
  = f.input :title, :hint => 'The title of your project'

ul.tabs
  li
    = link_to 'Topics (:has_many :through)', '#topics'

#topics
  = f.simple_fields_for :question_topics  :wrapper => 'inline' do |question_topic|
    = render 'question_topic_fields', :f => question_topic
  = link_to_add_association 'add a topic', f, :question_topics, :render_options => { :wrapper => 'inline' }

.actions
  = f.button :submit, :disable_with => 'Please wait ...'